* {
    margin:0;
    padding:0;
}

/* Estilos por etiquetas */
/* Estilos generales */

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(216, 117, 117);
    margin-top: 5%;
}

header {
    background-color: rgb(226, 35, 35);
    border-bottom: solid 2px;
    width: 100%;
    position: fixed;
    top: 0;
}

h1 {
    font-size: 40px;
}

header nav {
    margin: 4px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}
  
ul li {
    float: left;
}
  
ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
ul li a:hover:not(.active) {
    background-image: radial-gradient(circle at 50% -20.71%, #97bdff 0, #3c78f2 50%, #003886 100%);
}
  
ul li a.active {
    background-color: red;
}

ul li.right {
    float: right;
}

img {
    max-width: 100%;
    height: auto;
}

#grillaAyuda {
    margin-top: 1%
}

/* Estilosu para form */

form {
    width: 60%;
    background-color: rgb(226, 35, 35);
    width: 80%;
    border: 2px solid;
    margin-left: 9%
}

form div div input {
    margin: 4px
}

label {
    display: block;
	padding: 5px
}

input[type=text], input[type=Email], select {
    width: 50%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    display: block;
    width: 90%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    margin: 6px;
}

/* Estilos por clases*/

.segmentos {
    border: solid 2px;
    background-image: radial-gradient(circle at 50% -20.71%, #97bdff 0, #3c78f2 50%, #003886 100%);
    padding: 5px;
}

.fuente {
	font-family: 'Open Sans', sans-serif;
}

.contactosyNosotros {
    margin: 4px;
    padding: 4px;
}

.divUno, .subtitulo {
	margin: 7px
}

.enlacesBody:link {
    text-decoration: none;
    color: black
}
  
.enlacesBody:visited {
    text-decoration: none;
    color: black;
}
  
.enlacesBody:hover {
    text-decoration: underline;
}

.enlacesBody:active {
    text-decoration: underline;
}

/*Estilos para el encabezado*/

.divHeader {
    text-align: center;
    padding-top: 5px;
}

.divHeader .btn-menu{
	float: left;
}

.divHeader .btn-menu label{
	color: #fff;
	font-size: 25px;
	cursor: pointer;
}

/*Men첫 lateral*/

#btn-menu{
	display: none;
}
.container-menu{
	position: fixed;
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 100vh;
	top: 0;left: 0;
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}
#btn-menu:checked ~ .container-menu{
	opacity: 1;
	visibility: visible;
}
.cont-menu{
	width: 100%;
	max-width: 250px;
	background: #1c1c1c;
	height: 100vh;
	position: relative;
	transition: all 500ms ease;
	transform: translateX(-100%);
    overflow: scroll;
}

#btn-menu:checked ~ .container-menu .cont-menu{
	transform: translateX(0%);
}

.cont-menu nav{
	transform: translateY(5%);
}

.cont-menu nav ul li {
    width: 100%;
    background-color: #1c1c1c;
}

.cont-menu nav {
    color: #c7c7c7;
	text-decoration: none;
	padding: 5px;
	transition: all 400ms ease;
}

.cont-menu nav a:hover{
	background: #1f1f1f;
}

.cont-menu label{
	position: absolute;
	right: 5px;
	top: 10px;
	color: #fff;
	cursor: pointer;
	font-size: 18px;
}

/* Grid */

/* Grid para Index */

header {
    grid-area: cabeza;
}

section#equipos {
    grid-area: equipos;
}

section#materiales {
    grid-area: materiales;
}

section#contactoIndex {
    grid-area: contacto;
}

section#nosotrosIndex {
    grid-area: nosotros;
}

#grillaIndex {
    display: grid;
    grid-template-areas: 
    "cabeza"
    "equipos"
    "materiales"
    "contacto"
    "nosotros";
    grid-template-rows: 1fr 4fr 4fr 3fr 1fr;
    grid-row-gap: 10px;
}

/* Grid secci처n materiales */

h2 {
    grid-area: subtitulo;
}

section#bureta {
    grid-area: bureta;
}

section#embudoBuchner {
    grid-area: embudoBu;
}

section#embudoDecantacion {
    grid-area: embudoDe;
}

section#erlenmeyer {
    grid-area: erlenmeyer;
}

section#tubosRefrigerantes {
    grid-area: tubosRefri;
}

#grillaMateriales {
    display: grid;
    grid-template-areas:
    "cabeza cabeza"
    "subtitulo subtitulo"
    "bureta embudoBu"
    "embudoDe erlenmeyer"
    "tubosRefri none";
    grid-template-rows: 1fr 1fr 2fr 2fr 2fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

/* Grid secci처n equipos */

section#autoclave {
    grid-area: uno;
}

section#balanzaAnalitica {
    grid-area: dos;
}

section#balanzaGranataria {
    grid-area: tres;
}

section#centrifugadora {
    grid-area: cuatro;
}

section#estufaCultivo {
    grid-area: cinco;
}

#grillaEquipos {
    display: grid;
    grid-template-areas:
    "cabeza"
    "subtitulo"
    "uno"
    "dos"
    "tres"
    "cuatro"
    "cinco";
    grid-template-rows: 1fr 1fr 2fr 2fr 2fr 2fr 2fr;
    grid-row-gap: 10px
}

/* Grid secci처n contacto y nosotros */

section#ayuda {
    grid-area: ayuda;
}

section#form {
    grid-area: form;
}

section#nosotrosDos {
    grid-area: nosotrosDos;
}

#grillaAyuda {
    display: grid;
    grid-template-areas:
    "cabeza"
    "ayuda"
    "form"
    "nosotrosDos";
    grid-template-rows: 1fr 1.5fr 2fr 2fr;
    grid-row-gap: 10px;
}

/* Flexbox */
/* Flexbox para encabezado */

header {
    display: flex;
	flex-direction: row;
	justify-content: space-between;
}

h1 {
    flex: 1 0 20%
}

nav {
    flex: 0 0 600px;
    margin: 1%
}

.divHeader {
    display: flex;
    justify-content: space-between;
}

/* Flexbox para form */

form {
	display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* Flexbox para seccciones */
  
@media screen and (max-width: 480px) {
    ul.listaUno li.right, ul.listaUno li {
        float: none;
    }

    form {
        flex-direction: column;
        align-items: center;
    }

    input[type=text], input[type=Email], select {
        width: 40%;
    }

    textarea {
        width: 80%;
    }

    body {
        margin-top: 13%;
    }

    header {
        flex-direction: column;
        position: static;
    }
    h1 {
        flex-grow: 1;
        flex-basis: 20%;
    }
    
    nav {
        flex-grow: 1;
        flex-basis: 50%;
    }

    #grillaAyuda {
        margin-top: 13%;
    }
    
    nav {
        margin: auto;
    }

    .divHeader {
        background-color: rgb(226, 35, 35);
        border-bottom: solid 2px;
        width: 100%;
        position: fixed;
        top: 0;
    }

    #grillaMateriales {
        grid-template-areas:
        "cabeza"
        "subtitulo"
        "uno"
        "dos"
        "tres"
        "cuatro"
        "cinco";
        grid-auto-rows: 1fr 1fr 2fr 2fr 2fr 2fr 2fr;
    }
    .segmentos {
        width: 100vw;
    }
}